{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PortalContext":  "serve=localhost;database=daplatform-local;Integrated Security=true"
  }
}
